<!DOCTYPE html>
<html>
<head>

      <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      body{
        background-image: url('fondo1.jpg');
      }

      .register{
        width: 500px;
        background: #333333;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'calibri';
        color: white;
        box-shadow: 7px 13px 37px #000;
      }

        .register h4{
          font-size: 22px;
          margin-bottom: 20px;
        }

        .controls{
          width: 100px;
          background: #24303c;
          padding: 10px;
          border-radius: 4px;
          margin-bottom: 16px;
          border: 1px solid #1f53c5;
          font-family: 'calibri';
          font-size: 18px;
          color: white;
        }
        .control{
          width: 275px;
          background: #24303c;
          padding: 10px;
          border-radius: 4px;
          margin-bottom: 16px;
          border: 1px solid #1f53c5;
          font-family: 'calibri';
          font-size: 18px;
          color: white;
        }

        .botons{
          width: 40%;
          background: #1f53c3;
          border: none;
          padding: 12px;
          color: white;
          margin: 16px;
          font-size: 16px;
        }
      </style>

<title>FORMULARIO HTML CON CSS</title>
</head>
<body>



      <form class="register">
        <h4>FORMULARIO HTML CON CSS</h4>
        <label class="controls">Nombre:</label>
          <input class="control" type="text" name="nombre" id="nombres" placeholder="Ingrese su nombre">
          <br>
          <label class="controls">Apellidos:</label>
          <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
          <br>
          <label class="controls">Fecha Nacimiento:</label>
          <input class="control" type="text" name="fecha" id="fecha" placeholder="DD/MM/AA">
          <br>
          <label class="controls">Sexo:</label>
          <input class="control" type="text" name="sexo" id="sexo" placeholder="Masculino o Femenino">
          <br>
          <label class="controls">Estado:</label>
          <input class="control" type="text" name="estado" id="estado" placeholder="Ingrese su estado">
          <br>
          <label class="controls">Grado de Estudio:</label>
          <input class="control" type="text" name="estudio" id="estudio" placeholder="Ingrese su ultimo grado de estudio">
          <br>
          <label class="controls">Email:</label>
          <input class="control" type="text" name="email" id="email" placeholder="Ingrese su email">
          <br>
          <label class="controls">Password:</label>
          <input class="control" type="password" name="pasword" id="pasword" placeholder="Ingrese su password">
          <br>
          <input class="botons"type="submit" value="Registrar">
          <input class="botons"type="reset" value="Restablecer">

      </form>

</body>
</html>
